.containerLandingPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid transparent;
}

mat-tab-group {
  width: 90%;
  margin: auto;
}

mat-card {
  cursor: pointer;
  width: 100%;
  max-width: 250px;
  height: 280px;
  margin: 5px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

mat-card-header img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

#scrollable {
  overflow: auto;
}

mat-card-title a:hover {
  color: grey;
}

mat-card-subtitle {
  font-size: medium;
  color: rgba(101, 86, 145, 0.9);
  font-weight: bold;
  margin-left: 10px;
}

mat-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cardActions {
  display: flex;
  justify-content: space-around;
  padding: 8px;
}

.cardActionsButtons {
  padding: 4px 8px;
  border: 1px solid transparent;
  background: #b6d0fd;
}
